GITHUB_CLIENT_ID=Iv1.b92007fa5634d72d
GITHUB_CLIENT_SECRET=28053647a5ab16d94d49870e16d749edc3c414fa
NODE_ENV=dev
MONGODB_URI=mongodb+srv://tasrin:tasrin2120ritu@twitterapp.apglcby.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=1234
NEXT_PUBLIC_API_KEY=twitter123