.container {
  width: 300px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
  border-right: 1px solid rgba(0,0,0,0.1);
  position: fixed;
}

.nav-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px 20px;
}

.item {
  font-size: 22px;
  padding: 10px 20px;
  border-radius: 30px;
  width: max-content;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 400;
  position: relative;
}

.item.active, .item.active:hover {
  color: white;
  width: 100%;
  background-color: rgb(0, 162, 255);
}

.item:hover {
  width: 100%;
  background-color: rgba(0,0,0,0.1);
}

.profile-section {
  height: 120px;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-image {
  min-height: 60px;
  min-width: 60px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.1);
  height: 60px;
  width: 60px;
  object-fit: cover;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  text-transform: uppercase;
  font-weight: 600;
}

.profile-info h2{
  font-size: 24px;
}

.profile-info h4 {
  font-size: 18px;
  font-weight: 500;
}

.item-image{
  height: 20px;
  width: 20px;
  margin-right: 15px;
  object-fit: cover;
}

.item.active .item-image {
  filter: invert(1);
}

.new-notification {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 10px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 300px;
    width: unset;
  }  

  .nav-items a {
    width: max-content;
  }

  .item span {
    display: none;
  }

  .profile-info {
    display: none;
  }
}